{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "check-types": "tsc --noEmit",
    "codegen": "openapi-rq -i ./src/booking.yaml -c axios -o ./src/generated",
    "deploy:prod": "vite build --mode production && firebase deploy -P prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@lottiefiles/react-lottie-player": "^3.6.0",
    "@mui/material": "^7.3.7",
    "@mui/x-date-pickers": "^8.26.0",
    "@react-oauth/google": "^0.13.4",
    "@repo/types": "*",
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router": "^1.157.16",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-plugin": "^1.157.16",
    "@tanstack/router-vite-plugin": "^1.157.16",
    "axios": "^1.13.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "firebase": "^12.8.0",
    "formik": "^2.4.9",
    "framer-motion": "^12.29.2",
    "jsdom": "^27.4.0",
    "lodash": "^4.17.23",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.563.0",
    "number-to-words": "^1.2.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-shadow": "^20.6.0",
    "react-textarea-autosize": "^8.5.9",
    "react-toastify": "^11.0.5",
    "react-virtualized-auto-sizer": "^2.0.2",
    "react-window": "^2.2.5",
    "socket.io-client": "^4.8.3",
    "swiper": "^12.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "ts-morph": "^27.0.2",
    "usehooks-ts": "^3.1.1",
    "yup": "^1.7.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@7nohe/openapi-react-query-codegen": "^2.0.0",
    "@eslint/js": "^9.39.1",
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@tanstack/router-devtools": "^1.157.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/eslint-plugin-tailwindcss": "^3",
    "@types/jsdom": "^27",
    "@types/lodash": "^4.17.23",
    "@types/node": "^24.10.1",
    "@types/number-to-words": "^1.2.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/react-window": "^2.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/eslint-plugin": "^1.6.6",
    "autoprefixer": "^10.4.23",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-playwright": "^2.5.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-testing-library": "^7.15.4",
    "globals": "^16.5.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-node": "^5.3.0",
    "vite-plugin-static-copy": "^3.2.0",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "resolutions": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
